<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
       
        .navbar{
            position: fixed;
            z-index: 2;
            width: 100%;
            margin-top: -42px;
            padding: 6px;
        }
        #a {
            grid-area: a1;
        }

        #a {
            grid-area: b1;
        }

        #a {
            grid-area: c1;
        }

        #a {
            grid-area: d1;
        }

        #a {
            grid-area: e1;
        }

        #a {
            grid-area: f1;
        }

        .maindiv {
            display: grid;
            grid-template-areas: "a1 b1 c1"
                " d1 e1 f1"
                "g1 h1 i1";
            color: transparent;
            background-color: wheat;
            /* background-image: url(blue-background-with-blue-background-that-says-word-it_800563-13718.avif); */
            text-align: center;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            
        }

        /* div {
            color: black;
            background-color: burlywood;
            margin: -8px;
            padding: 20px;
            border-radius: 20px;
            border-style: inset;
            border-color: rgb(228, 67, 67);
            border-width: 10px;

        } */

        .X {
            color: white;
            background-color: #091f3c;
            width: 380px;
            height: 580px;
            /* background-color: aqua; */
            padding: 20px;
            margin: 20px;
            margin-left: 52px;
            font-style: italic;
            border-radius: 20px;
            border-style: inset;
            border-color: black;
            border-width: 10px;
            /* box-shadow: 10px 25px 3px; */
        }

        .y {
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
        }
        .a{
            color: black;
            background-color: silver;
            border-color: black;
            border-style: solid;
            font-size: 20px;
            border-radius: 5px;
            padding: 10px;
        }
        footer{
            background-color: #091f3c ;
            color: white;
            position: absolute;
            left: 0px;
            bottom: -1220px;
            width: 100%;
            font-size: 3px;
            height: 110px;
            padding: 5px;
        }
       .u{
        font-size:30px;
       }
       #t{
        margin-left: 80%;
        margin-bottom: -30px;
        margin-top: 0px;
       }
       /* styles.css */

/* Define styles for desktop screens */
body {
    font-size: 16px;
    width: 90%;
    margin: 0 auto;
}

/* Media query for smaller screens (e.g., tablets and mobile) */
@media (max-width: 768px) {
    body {
        font-size: 14px;
        width: 100%;
    }
    .maindiv{
        font-size: 14px;
        width: 100%;
    }
}

       
    </style>
</head>

<body>

    <nav class="navbar  justify-content-center"style="background-color:#091f3c">
        <a class="navbar-brand" href="#" style="color:white">
          <!-- <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
          <h1>HISTORICAL PLACES IN INDIA</h1>
        </a>
      </nav>
    

    <div class="maindiv">

        <div id="a" class="X">
            <h3>TAJMAHAL</h3><img src="./tajmahal.gif" width="250px" height="260px" style="border-radius: 20px;"
                class="y"><br><br>
            <h6>Discover Red Fort in Delhi which is one of the famous places in India. Meet the boss of Indian
                historical
                places. If you consider the top 10 historical places in India, Taj Mahal will always be ranking high in
                the list. Explore the ultimate epitome of love, the Taj Mahal, </h6>
                <button class="a"  onclick="location.href='https://en.wikipedia.org/wiki/Taj_Mahal'">Explore</button>

        </div>
        <div id="b" class="X">
            <h3>LOTUSTEMPLE</h3><img src="./lotustemple.gif" width="250px" height="260px" style="border-radius: 20px;"
                class="y"><br><br>
            <h6>The Lotus Temple, located in New Delhi, India, is a Baháʼí House of Worship that was dedicated in
                December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city.</h6>
                <button class="a"  onclick="location.href='https://en.wikipedia.org/wiki/Lotus_Temple'">Explore</button>

        </div>
        <div id="c" class="X">
            <h3>QUTB MINAR</h3><img src="./Qutub-Minar-Delhi.webp" width="250px" height="260px"
                style="border-radius: 20px;" class="y"><br><br>
            <h6>Regarded as the site of the first Muslim kingdom in northern India, the Qutub Minar is definitely one of
                the most historical sites in India. It is one of the finest examples of Indo-Muslim architecture with
                its intricate red sandstone storeys.</h6>
                <button class="a"  onclick="location.href='https://en.wikipedia.org/wiki/Qutb_Minar'">Explore</button>

        </div>
        <div id="d" class="X">
            <h3>REDFORT</h3><img src="./Red-Fort-Delhi.webp" width="250px" height="260px" style="border-radius: 20px;"
                class="y"><br><br>
            <h6>One of the historical tourist places in India, the Red Fort was constructed over ten years from 1638 to
                1648. This fort was constructed when Shah Jahan shifted the capital from Agra to Delhi and it was then
                known as the Qila-e-Mubarak</h6>
                <button class="a"  onclick="location.href='https://en.wikipedia.org/wiki/Red_Fort'">Explore</button>

        </div>
        <div id="e" class="X">
            <h3>HAMPI</h3><img src="./hampi.jpg" width="250px" height="260px" style="border-radius: 20px;"
                class="y"><br><br>
            <h6>Hampi’s rocky outcrops, chariot structures, gopurams, elephant stables, ornate halls – all depict the
                tale of one of the greatest Hindu kingdoms. It is believed that Lord Rama and his brother visited this
                historical place to search for Sita.</h6>
                <button class="a"  onclick="location.href='https://en.wikipedia.org/wiki/Hampi'">Explore</button>

        </div>
        <div id="f" class="X">
            <h3>VICTORIA MEMORIAL</h3><img src="./victoria_mahal.jpg" width="250px" height="260px"
                style="border-radius: 20px;" class="y"><br><br>
            <h6>The Victoria Memorial in Kolkata is one of the most historical tourist places in India and was built
                during the peak of the British era in India. The then Viceroy Lord Curzon laid down the idea of this
                monument but its actual design was done by Sir William Emerson.</h6>
                <button class="a"  onclick="location.href='https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata'">Explore</button>

        </div>
        <div id="g" class="X">
            <h3>JALLIANWALA BAGH  MASSACRE</h3><img src="./Jallianwala-Bagh.webp" width="250px" height="260px"
                style="border-radius: 20px;" class="y"><br><br>
            <h6>The infamous Jallianwala Bagh massacre took place near this monument near the Golden Temple in Amritsar.
                Covering around 6.5 acres, it is the place where General Dyer ordered a mass shooting on Baisakhi.</h6>
                <button class="a"  onclick="location.href='https://en.wikipedia.org/wiki/Jallianwala_Bagh_massacre'">Explore</button>

        </div>
        <div id="h" class="X">
            <h3>HAWA MAHAL</h3><img src="./hawamahal.gif" width="250px" height="230px" style="border-radius: 20px;"
                class="y"><br><br>
            <h6>The ‘Palace of Winds’ or Hawa Mahal gets its name due to the fact that it looks like a honeycomb of a
                beehive with its 953 intricate windows. It is also shaped like a crown as the ruler who built it,
                Maharaja Sawai Pratap Singh, was a major devotee of Lord Krishna. </h6>
                <button class="a" onclick="location.href='https://en.wikipedia.org/wiki/Hawa_Mahal'">Explore</button>
        </div>
        <div id="i" class="X">
            <h3>MEENASHI TEMPLE</h3><img src="./meenashitemple.gif" width="250px" height="260px"
                style="border-radius: 20px;" class="y"><br><br>
            <h6>
                Meenakshi Temple
                Known for its most familiar landmark the towering Meenakshi Temple, Madurai was visited by the Greek
                historian Megasthenes in the 3rd century B.C. when it was a prosperous town.\</h6>
                <button class="a" onclick="location.href='https://en.wikipedia.org/wiki/Meenakshi_Temple'">Explore </button>

        </div>





    </div>
    <div>
    <footer>
        <div class="row">
            <div class="col-9">
        <h5>Designed By Abhiram Krishna K P</h5>
       <center> <h5>Thank You For Visiting This Website</h5></center>
       <center> <h5>PrivacyPolicy||Terms Of Use</h5></center>

    </div>
    <div class="col-3" >
       <a class="fs-2 ms-5"href=""><i class="fa-brands fa-youtube" style="color: #f43a0b;"></i></a> 
        <a class="fs-2 ms-3" href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram" style="color: #ce1ad1;"></i></a>
      <a class="fs-2 ms-3" href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #edeff2;"></i></a>  
        <a class="fs-2 ms-3" href="https://webmail.au.syrahost.com/"><i class="fa-solid fa-at" style="color: #ed0c0c;"></i> </a> 
    </div>
    </div>
    </footer>
</div>
</body>

</html>